# OhFood

./: .gitignore  OhBurgerSite.sln
API/: API.csproj  Program.cs  appsettings.Development.json
API/Controllers/: AccountController.cs  AdminController.cs  AnnouncesController.cs  BasketController.cs  BuggyController.cs  FallbackController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs  ProfileController.cs  ReservationsController.cs
API/DTO/: AddressDto.cs  AnnounceDto.cs  BasketDto.cs  BasketItemDto.cs  CategoryDto.cs  CreateOrderDto.cs  CreateProductDto.cs  IngredientDto.cs  LoginDto.cs  MailRequest.cs  OrderDto.cs  OrderItemDto.cs  ProductDto.cs  ProductTypeDto.cs  RegisterDto.cs  ReservationDto.cs  UpdateOrderDto.cs  UpdateProductDto.cs  UserDto.cs  UserProfileDto.cs
API/Data/: DbInitializer.cs  DbMigrator.cs  StoreContext.cs
API/Entities/: Address.cs  Announce.cs  Basket.cs  BasketItem.cs  Category.cs  Ingredient.cs  Product.cs  ProductType.cs  Reservation.cs  Role.cs  User.cs  UserAddress.cs  UserProfile.cs
API/Extensions/: BasketExtensions.cs  CorsExtension.cs  DbContextExtensions.cs  HttpExtentions.cs  OrderExtensions.cs  ProductExtensions.cs  ServicesExtensions.cs  ServicesExtentions.cs  SwaggerExtensions.cs
API/Helpers/: MappingProfiles.cs  MetaData.cs  OrderParams.cs  PagedList.cs  PaginationParams.cs  ProductParams.cs
API/Hubs/: ConnectionMapping.cs  INotification.cs  MainHub.cs  NotificationMessage.cs  OrdersHub.cs
API/Interfaces/: IEmailTemplateService.cs  IIdentityService.cs  IMailService.cs
API/wwwroot/: index.html  (+2 more)
(+713 files in other folders)
